# NeteaseCloudMusic

./: README.md  settings.gradle
Player/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hongyongfeng/neteasecloudmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongyongfeng/neteasecloudmusic/: ActivityManager.kt  Const.kt  MainActivity.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/adapter/: ListAdapter.kt  PlayListAdapter.kt  SongAdapter.kt  SongsAdapter.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/livedata/: LiveDataBus.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/model/: Albums.kt  Hot.kt  PlayList.kt  PlayListBean.kt  PlayListDetail.kt  Song.kt  Songs.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/model/dao/: HotDao.kt  RandomDao.kt  SongDao.kt  UserDao.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/model/database/: AppDatabase.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/model/entity/: Hot.kt  Random.kt  Song.kt  User.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/model/repository/: HotRepository.kt  RecentlyRepository.kt  SearchRepository.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/network/: RequestBuilder.kt  ServiceCreator.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/network/api/: AppService.kt  HotInterface.kt  PlayListDetailedInterface.kt  PlayListInterface.kt  PlayerInterface.kt  Search.kt  SearchInterface.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/network/res/: AlbumData.kt  Hot.kt  HotData.kt  PlayListData.kt  SongData.kt  SongsData.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/receiver/: NotificationClickReceiver.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/service/: MusicService.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/testNew/: TestRepository.kt  TestViewModel.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/ui/: MainActivity.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/ui/app/: ComposeTestActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/ui/viewholder/: LoadMoreViewHolder.kt  PlayListViewHolder.kt  SongsListViewHolder.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/ui/widget/: FlowLayout.java  MarqueeTextView.kt  MusicRoundProgressView.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/util/: DisplayUtils.java  FragmentExistsUtil.kt  HttpUtils.kt  ImageLoader.java  ImageResizer.java  KeyboardUtils.java  MyApplication.kt  RandomNode.kt  SetRecyclerView.java  SharedPreferencesUtil.kt  StatusBarUtils.java  Toast.kt
app/src/main/java/com/hongyongfeng/neteasecloudmusic/viewmodel/: HotViewModel.kt  PublicViewModel.kt  RecentlyViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: action_search_bg.xml  ic_back.xml  ic_back_song.xml  ic_back_song_blue.xml  ic_circle.xml  ic_clear.xml  ic_clear_2.xml  ic_delete.xml  ic_likes.xml  ic_list.xml  ic_menu.xml  ic_next.xml  ic_next_blue.xml  ic_order.xml  ic_pause_blue.xml  ic_play_circle.xml  ic_play_circle_2.xml  ic_play_circle_2_blue.xml  ic_plus.xml  ic_qrcode.xml  ic_random.xml  ic_repeat.xml  ic_vip.xml  icon_no_login.xml  thumb_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_hot.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_player.xml  fragment_qr.xml  fragment_recently.xml  fragment_result.xml  fragment_search.xml  item_list.xml  item_load_more.xml  item_notification.xml  item_notification2.xml  item_songs.xml  layout_bottom_sheet.xml  layout_bottom_sheet_dialog.xml  nav_header.xml  notification.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_app.xml  nav_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/hongyongfeng/neteasecloudmusic/: ExampleUnitTest.kt
(+26 files in other folders)
