<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_search"
    app:startDestination="@id/hotFragment">

    <fragment
        android:id="@+id/hotFragment"
        android:name="com.hongyongfeng.neteasecloudmusic.ui.view.search.HotFragment"
        android:label="HotFragment" >
        <action
            android:id="@+id/action_hotFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.hongyongfeng.neteasecloudmusic.ui.view.search.ResultFragment"
        android:label="ResultFragment" >
        <action
            android:id="@+id/action_resultFragment_to_hotFragment"
            app:destination="@id/hotFragment" />
    </fragment>
</navigation>