<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.app.MainActivity">
<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/layout_main"
    android:layout_height="match_parent"
    >

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:id="@+id/app_nav"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        android:layout_height="0dp"
        app:navGraph="@navigation/nav_app"
        android:layout_weight="1"
        tools:context=".ui.app.MainActivity">


    </androidx.fragment.app.FragmentContainerView>
    <LinearLayout
        android:id="@+id/lay_bottom"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <!-- logo和播放进度 使用相对布局达成覆盖的效果-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="1dp"
            android:src="@drawable/ic_cloud_music"
            app:shapeAppearanceOverlay="@style/circleImageStyle"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <!--歌曲信息  歌名 - 歌手 -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_song_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_marginEnd="10dp"
            android:singleLine="true"
            android:text="欢迎使用音乐播放器"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"

                android:insetBottom="0dp"
                android:onClick="onClick"
                android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
                app:backgroundTint="#487BFF"

                app:cornerRadius="9999dp"
                app:icon="@drawable/ic_play_circle_2"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="40dp" />
        </RelativeLayout>



        <!--歌曲控制按钮-->

    </LinearLayout>
</LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/nav_menu"
        app:insetForeground="@android:color/transparent"
        app:theme="@style/myNavigationDrawerStyle"
        app:itemBackground="@color/white"
        />
</androidx.drawerlayout.widget.DrawerLayout>